proto/pbservice/service.proto

syntax = "proto3";

option go_package = "github.com/no-mole/venus/proto/pbservice";

import "google/protobuf/empty.proto";

service Service {
  rpc Register(RegisterServicesRequest) returns (google.protobuf.Empty);
  rpc Discovery(ServiceInfo) returns (stream DiscoveryServiceResponse);
  rpc DiscoveryOnce(ServiceInfo)returns(DiscoveryServiceResponse);
}

message DiscoveryServiceResponse{
  repeated string endpoints = 1;
}

message RegisterServicesRequest{
  ServiceInfo service_info = 1;
  int64 lease_id = 2;
}

message ServiceInfo {
  string namespace = 1;//服务命名空间
  string service_name = 2;//服务名称
  string service_version = 3;//服务版本
  string service_endpoint = 4;//服务入口
}

message ClientRegisterInfo{
  string register_time = 2;
  string register_access_key = 3;
  string register_host = 4;
  string register_ip = 5;
}

message ServiceEndpointInfo{
  ServiceInfo service_info = 1;
  ClientRegisterInfo client_info = 2;
}