proto/pbuser/user.proto

syntax = "proto3";

option go_package = "github.com/no-mole/venus/proto/pbuser";

import "google/protobuf/empty.proto";
import "pbnamespace/namespace.proto";

service UserService {
  rpc UserRegister(UserInfo) returns (UserInfo);//用户注册
  rpc UserUnregister(UserInfo)returns(UserInfo);//用户注销
  rpc UserDetails(google.protobuf.Empty)returns(LoginResponse);//获取用户详情，包括用户信息和namespace授权信息、token，仅限于当前已经登陆用户
  rpc UserLogin(LoginRequest)returns(LoginResponse);//用户登陆，
  rpc UserChangeStatus(ChangeUserStatusRequest)returns(google.protobuf.Empty);//禁用/启用用户
  rpc UserList(google.protobuf.Empty)returns(UserListResponse);//用户列表
  rpc UserNamespaceList(UserNamespaceListRequest)returns(pbnamespace.NamespaceUserListResponse);//用户授权空间列表
  rpc UserChangePassword(ChangePasswordRequest) returns(UserInfo); // 修改密码
  rpc UserResetPassword(ResetPasswordRequest) returns(UserInfo); // 管理员重置密码
}

message UserNamespaceListRequest{
  string uid = 1;//用户id
}

enum UserStatus{
  UserStatusNil = 0;
  UserStatusEnable = 1;
  UserStatusDisable = -1;
}

enum UserRole{
    UserRoleNil = 0;
    UserRoleMember = 1;
    UserRoleAdministrator = 2;
}

message ChangeUserStatusRequest{
  string uid = 1;//用户id
  UserStatus status = 2;
}

message UserListResponse{
  repeated UserInfo items = 1;
}

message LoginRequest{
  // @cTags: binding:"required"
  string uid = 1;//用户id,一般是邮箱
  // @cTags: binding:"required"
  string password = 3;//密码
}

message LoginResponse {
  string uid = 1; // 用户id,一般是邮箱
  string name = 2; // 用户名/显示名称
  string role = 3; // 用户全局角色 普通成员/管理员
  string access_token = 4; // access_token
  string token_type = 5; // token类型
  int64 expired_in = 6;//token 过期时间
  repeated pbnamespace.NamespaceUserInfo namespace_items = 7; //该用户下各namespace权限
  ChangePasswordStatus change_password_status = 8; // 是否修改过密码 [1 已修改|0,-1 未修改]
}

message ChangePasswordRequest {
  // @cTags: binding:"required"
  string uid = 1; // 用户id,一般是邮箱
  // @cTags: binding:"required"
  string old_password = 2; // 原密码
  // @cTags: binding:"required"
  string new_password = 3; // 新密码
}

message ResetPasswordRequest {
  // @cTags: binding:"required"
  string uid = 1; // 用户id,一般是邮箱
}

enum ChangePasswordStatus {
  ChangePasswordStatusNil = 0;
  ChangePasswordStatusYes = 1; // 修改过密码
  ChangePasswordStatusNo = -1; // 未修改过密码
}

message UserInfo{
  // @cTags: binding:"required"
  string uid = 1;//用户id,一般是邮箱
  string name = 2;//用户名/显示名称
  // @cTags: binding:"required"
  string password = 3;//密码
  string update_time = 4;//最近更新时间
  string updater = 5;//最近更新人
  UserStatus status = 6;//用户状态
  string role = 7;//用户全局角色 普通成员/管理员
  ChangePasswordStatus change_password_status = 8; // 是否修改过密码
}